BASE_URL=http://localhost:5000
PORT=5000
DB_CONNECTION_URI=mongodb+srv://joysarkarbd:nuktKAUSIyV0r41D@cluster0.ljsdk.mongodb.net/
NODE_ENV=development

SALT_ROUNDS=10

JWT_SECRET=5EC7CEFA1BE7C9354A639369A2AA8
JWT_EXPIRATION_TIME=30d

EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USER=""
EMAIL_PASSWORD=""

MAX_JSON_SIZE="50mb"
MAX_FILE_SIZE=50;
URL_ENCODED=true;

REQUEST_LIMIT_TIME=15 * 60 * 1000 // 15 Min
REQUEST_LIMIT_NUMBER=3000 // Per 15 Min 3000 Request Allowed
WEB_CACHE=false
